{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "types": ["vitest/globals"],
    "plugins": [{
      "name": "typescript-plugin-css-modules"
    }],
    "baseUrl": "src",
    "paths": {
      "@modules": ["modules/index"],
      "@pages": ["pages/index"],
      //shared
      "@shared/assets/*": ["shared/assets/*"],
      "@shared/components": ["shared/components/index"],
      "@shared/constants": ["shared/constants/index"],
      "@shared/context": ["shared/context/index"],
      "@shared/hooks": ["shared/hooks/index"],
      "@shared/routes": ["shared/routes/index"],
      "@shared/test": ["shared/test/index"],
      "@shared/types": ["shared/types/index"],
      "@shared/utils": ["shared/utils/index"],
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }],
}
